Installing assembly 'E:\Study\Code\WCF\Host_Windows_Services\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Study\Code\WCF\Host_Windows_Services\WindowsServiceHost\bin\Debug\WindowsServiceHost.InstallLog
   assemblypath = E:\Study\Code\WCF\Host_Windows_Services\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe
Installing service MyCalculatorService...
Creating EventLog source MyCalculatorService in log Application...
Rolling back assembly 'E:\Study\Code\WCF\Host_Windows_Services\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Study\Code\WCF\Host_Windows_Services\WindowsServiceHost\bin\Debug\WindowsServiceHost.InstallLog
   assemblypath = E:\Study\Code\WCF\Host_Windows_Services\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe
Restoring event log to previous state for source MyCalculatorService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'E:\Study\Code\WCF\Host_Windows_Services\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Study\Code\WCF\Host_Windows_Services\WindowsServiceHost\bin\Debug\WindowsServiceHost.InstallLog
   assemblypath = E:\Study\Code\WCF\Host_Windows_Services\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe
Installing service MyCalculatorService...
Creating EventLog source MyCalculatorService in log Application...
Rolling back assembly 'E:\Study\Code\WCF\Host_Windows_Services\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Study\Code\WCF\Host_Windows_Services\WindowsServiceHost\bin\Debug\WindowsServiceHost.InstallLog
   assemblypath = E:\Study\Code\WCF\Host_Windows_Services\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe
Restoring event log to previous state for source MyCalculatorService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'E:\Study\Code\WCF\Host_Windows_Services\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Study\Code\WCF\Host_Windows_Services\WindowsServiceHost\bin\Debug\WindowsServiceHost.InstallLog
   assemblypath = E:\Study\Code\WCF\Host_Windows_Services\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe
Installing service MyCalculatorService...
Creating EventLog source MyCalculatorService in log Application...
Rolling back assembly 'E:\Study\Code\WCF\Host_Windows_Services\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Study\Code\WCF\Host_Windows_Services\WindowsServiceHost\bin\Debug\WindowsServiceHost.InstallLog
   assemblypath = E:\Study\Code\WCF\Host_Windows_Services\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe
Restoring event log to previous state for source MyCalculatorService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'E:\Study\Code\WCF\Host_Windows_Services\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Study\Code\WCF\Host_Windows_Services\WindowsServiceHost\bin\Debug\WindowsServiceHost.InstallLog
   assemblypath = E:\Study\Code\WCF\Host_Windows_Services\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe
Installing service MyCalculatorService...
Creating EventLog source MyCalculatorService in log Application...
Rolling back assembly 'E:\Study\Code\WCF\Host_Windows_Services\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Study\Code\WCF\Host_Windows_Services\WindowsServiceHost\bin\Debug\WindowsServiceHost.InstallLog
   assemblypath = E:\Study\Code\WCF\Host_Windows_Services\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe
Restoring event log to previous state for source MyCalculatorService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'E:\Study\Code\WCF\Host_Windows_Services\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Study\Code\WCF\Host_Windows_Services\WindowsServiceHost\bin\Debug\WindowsServiceHost.InstallLog
   assemblypath = E:\Study\Code\WCF\Host_Windows_Services\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe
Installing service MyCalculatorService...
Service MyCalculatorService has been successfully installed.
Creating EventLog source MyCalculatorService in log Application...
Committing assembly 'E:\Study\Code\WCF\Host_Windows_Services\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Study\Code\WCF\Host_Windows_Services\WindowsServiceHost\bin\Debug\WindowsServiceHost.InstallLog
   assemblypath = E:\Study\Code\WCF\Host_Windows_Services\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe
